{
	"FileVersion" : 3,
	
	"FriendlyName" : "BT Utility",
	"Description" : "Adds nodes for extending behavior tree with utility-based selection.",
	"Version" : 1,
	"VersionName" : "1.0",
	"CreatedBy" : "Kantan Dev",
	"CreatedByURL" : "http://kantandev.com",
	"SupportURL" : "mailto:kantandev@gmail.com",
	"EngineVersion" : "4.15",
	"Category" : "Kantan Dev",
	"CanContainContent" : false,
	"EnabledByDefault" : true,
	
	"Modules" :
	[
		{
			"Name" : "BTUtilityPlugin",
			"Type" : "Runtime",
			"WhitelistPlatforms": [ "Win64", "Win32", "Android" ]
		}
	]
}